# include Dataswift config for scalafmt
include ".scalafmt-common.conf"

version = "2.6.4"

project.excludeFilters =
  [ """\.scalafmt\.conf"""
    , """\.scalafmf-common\.conf"""
    , """Tables\.scala"""
  ]
